# HackthonLive-API

mobile-api/: pom.xml
mobile-api/mds-api-web/: pom.xml
mobile-api/mds-api-web/src/main/java/com/iydsj/sw/api/DTO/: LivingDTO.java
mobile-api/mds-api-web/src/main/java/com/iydsj/sw/api/controller/: FileController.java  LiveController.java  UserController.java
mobile-api/mds-api-web/src/main/java/com/iydsj/sw/api/dao/: LivingDao.java  UserDao.java
mobile-api/mds-api-web/src/main/java/com/iydsj/sw/api/dao/impl/: LivingDaoImpl.java  UserDaoImpl.java
mobile-api/mds-api-web/src/main/java/com/iydsj/sw/api/entity/: ActorCheck.java  Living.java  User.java
mobile-api/mds-api-web/src/main/java/com/iydsj/sw/api/interceptor/: AccessKeyInterceptor.java  LoginInterceptor.java
mobile-api/mds-api-web/src/main/java/com/iydsj/sw/api/service/: LiveService.java  UserService.java
mobile-api/mds-api-web/src/main/java/com/iydsj/sw/api/service/impl/: LiveServiceImpl.java  UserServiceImpl.java
mobile-api/mds-api-web/src/main/java/com/iydsj/sw/api/websocket/: HandshakeInterceptor.java
mobile-api/mds-api-web/src/main/java/com/iydsj/sw/api/websocket/handler/: WebsocketEndPoint.java
mobile-api/mds-api-web/src/main/java/com/showLive/mds/api/DTO/: LivingDTO.java
mobile-api/mds-api-web/src/main/java/com/showLive/mds/api/controller/: FileController.java  LiveController.java  UserController.java
mobile-api/mds-api-web/src/main/java/com/showLive/mds/api/dao/: LivingDao.java  UserDao.java
mobile-api/mds-api-web/src/main/java/com/showLive/mds/api/dao/impl/: LivingDaoImpl.java  UserDaoImpl.java
mobile-api/mds-api-web/src/main/java/com/showLive/mds/api/entity/: ActorCheck.java  Living.java  User.java
mobile-api/mds-api-web/src/main/java/com/showLive/mds/api/interceptor/: AccessKeyInterceptor.java  LoginInterceptor.java
mobile-api/mds-api-web/src/main/java/com/showLive/mds/api/service/: LiveService.java  UserService.java
mobile-api/mds-api-web/src/main/java/com/showLive/mds/api/service/impl/: LiveServiceImpl.java  UserServiceImpl.java
mobile-api/mds-api-web/src/main/java/com/showLive/mds/api/websocket/: HandshakeInterceptor.java
mobile-api/mds-api-web/src/main/java/com/showLive/mds/api/websocket/handler/: WebsocketEndPoint.java
mobile-api/mds-api-web/src/main/resources/config/: database.properties
mobile-api/mds-api-web/src/main/resources/config/spring/: application-servlet.xml
mobile-api/mds-api-web/src/main/webapp/static/: user.html
mobile-api/mds-common/: .project  pom.xml
mobile-api/mds-common/src/main/java/com/iydsj/sw/common/area/dao/: AreaDao.java
mobile-api/mds-common/src/main/java/com/iydsj/sw/common/area/dao/impl/: AreaDaoImpl.java
mobile-api/mds-common/src/main/java/com/iydsj/sw/common/area/entity/: Area.java
mobile-api/mds-common/src/main/java/com/iydsj/sw/common/area/service/: AreaService.java
mobile-api/mds-common/src/main/java/com/iydsj/sw/common/area/service/impl/: AreaServiceImpl.java
mobile-api/mds-common/src/main/java/com/iydsj/sw/common/dao/: AbstractBaseDao.java  ParamsMap.java  SqlBuilder.java
mobile-api/mds-common/src/main/java/com/iydsj/sw/common/dto/: AjaxMessage.java  BaseController.java  OrderDirection.java  PageParam.java  Pager.java
mobile-api/mds-common/src/main/java/com/iydsj/sw/common/fileresource/dao/: FileResourceDao.java
mobile-api/mds-common/src/main/java/com/iydsj/sw/common/fileresource/dao/impl/: FileResourceDaoImpl.java
mobile-api/mds-common/src/main/java/com/iydsj/sw/common/fileresource/entity/: FileResource.java
mobile-api/mds-common/src/main/java/com/iydsj/sw/common/fileresource/enums/: BizType.java  FileType.java
mobile-api/mds-common/src/main/java/com/iydsj/sw/common/fileresource/service/: FileResourceService.java
mobile-api/mds-common/src/main/java/com/iydsj/sw/common/fileresource/service/impl/: FileResourceServiceImpl.java
mobile-api/mds-common/src/main/java/com/iydsj/sw/common/redis/: RedisService.java
mobile-api/mds-common/src/main/java/com/iydsj/sw/common/redis/impl/: RedisServiceImpl.java
mobile-api/mds-common/src/main/java/com/iydsj/sw/common/sporttype/dao/: SportTypeDao.java
mobile-api/mds-common/src/main/java/com/iydsj/sw/common/sporttype/dao/impl/: SportTypeDaoImpl.java
mobile-api/mds-common/src/main/java/com/iydsj/sw/common/sporttype/entity/: SportType.java  SportTypeTree.java
mobile-api/mds-common/src/main/java/com/iydsj/sw/common/sporttype/service/: SportTypeService.java
mobile-api/mds-common/src/main/java/com/iydsj/sw/common/sporttype/service/impl/: SportTypeServiceImpl.java
mobile-api/mds-common/src/main/java/com/iydsj/sw/common/utils/: BarCodeUtils.java  CheckSumBuilder.java  DateUtils.java  Geohash.java  ImageUtils.java  JSONUtils.java  KeyHolder.java  MoneyUtils.java  NetworkUtils.java  QRCodeUtils.java  SecurityUtils.java  SerializeUtils.java  SpringContextUtil.java  StringUtils.java  TimeUtils.java  TokenUtils.java  VerifyUtils.java
mobile-api/mds-common/src/main/java/com/iydsj/sw/common/utils/exceptions/: BizException.java  SysException.java  UnSupportException.java
mobile-api/mds-common/src/main/java/com/showLive/mds/common/dao/: AbstractBaseDao.java  ParamsMap.java  SqlBuilder.java
mobile-api/mds-common/src/main/java/com/showLive/mds/common/dto/: AjaxMessage.java  BaseController.java  OrderDirection.java  PageParam.java  Pager.java
mobile-api/mds-common/src/main/java/com/showLive/mds/common/utils/: BarCodeUtils.java  CheckSumBuilder.java  DateUtils.java  JSONUtils.java  KeyHolder.java  MoneyUtils.java  SecurityUtils.java  SpringContextUtil.java  StringUtils.java  TokenUtils.java
mobile-api/mds-common/src/main/java/com/showLive/mds/common/utils/exceptions/: BizException.java  SysException.java  UnSupportException.java
mobile-api/mds-common/src/main/resources/config/: database.properties
mobile-api/mds-common/src/main/resources/config/spring/: application-service.xml
mobile-api/mds-common/src/test/java/com/iydsj/sw/common/test/: AreaServiceTest.java  BarCodeUtilsTest.java  FileResourceServiceTest.java  RedisTest.java
ws-server/: index.js  package.json
